<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="btn">click</button>
    <button id="remove">remove</button>
    <script>
      let btn = document.querySelector('#btn')
      let remove = document.querySelector('#remove')
      btn.onclick = function () {
        window.localStorage.setItem(`${Math.random()}`, '123')
      }

      window.addEventListener('storage', () => {
        console.log('123')
      })
    </script>
  </body>
</html>
